DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=control_escolar_v1
DB_PASSWORD=Alpacacosmica123
DB_PORT=5432
PORT=3000
JWT_SECRET=miClaveSuperSegura123
CLOUDINARY_CLOUD_NAME=dvvhzze4i
CLOUDINARY_API_KEY=643337735842613
CLOUDINARY_API_SECRET=oQ_EU5zDcJaPV2jsRdRP7lHomKk