<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Registro de Docente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    legend {
      font-weight: bold;
      font-size: 1.2em;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #4a6b8a;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script src="/superusuario/registrarDocente.js"></script>
</head>

<body>
  <form id="registroForm">
    <!-- Sección de Datos Personales -->
    <fieldset id="datosPersonales">
      <legend>Datos Personales</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido_p">Apellido Paterno:</label>
      <input type="text" id="apellido_p" name="apellido_p" required>

      <label for="apellido_m">Apellido Materno:</label>
      <input type="text" id="apellido_m" name="apellido_m" required>

      <label for="telefono">Teléfono:</label>
      <input type="text" id="telefono" name="telefono" pattern="/\D{10}/g" required>

      <label for="curp">CURP:</label>
      <input type="text" id="curp" name="curp" maxlength="18" required>

      <label for="nss">NSS:</label>
      <input type="text" id="nss" name="nss" required>

      <label for="sexo">Sexo:</label>
      <select id="sexo" name="sexo" required>
        <option value="">Selecciona una opción</option>
        <option value="Hombre">Masculino</option>
        <option value="Mujer">Femenino</option>
        <option value="Otro">Otro</option>
      </select>

      <button type="button" id="continuarBtn" disabled>Continuar</button>
    </fieldset>

    <!-- Sección de Datos Docente (Inicialmente inhabilitada) -->
    <fieldset id="datosDocente" disabled>
      <legend>Datos del Docente</legend>
      <label for="id_docente">Id Docente:</label>
      <input type="text" id="id_docente" name="id_docente" readonly required>

      <label for="correo">Correo Institucional:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="horario_entrada">Horario de entrada:</label>
      <input type="time" id="horario_entrada" name="horario_entrada"  required>

      <label for="horario_salida">Horario de salida:</label>
      <input type="time" id="horario_salida" name="horario_salida"  required>

      <button type="submit" id="finalizarBtn">Finalizar</button>
    </fieldset>
  </form>
</body>

</html>